{
    "name": "nutritionist-assistant-docker",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "nutritionist-assistant-service",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven"
            ]
        }
    }
}
