{
    "name": "Nutritionist Assistant",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "app-java",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven"
            ]
        }
    },
    "remoteUser": "vscode"
}
